# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=ac29a1f4-8404-417e-9055-1b7a06b8847a
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=springbootdemo
server.port=8081